
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4Y3F0eGd2YXRwZnBreG1xaWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzODU4MDMsImV4cCI6MjA1NDk2MTgwM30.Zn7FooQDaSMhrIhwZqojMAk0cLR2w8Z3JbRZdba2K0M
VITE_SUPABASE_URL=https://excqtxgvatpfpkxmqieb.supabase.co